/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 36 of flag

31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
34: *\/
35: body:before {
36:   white-space: pre;
37:   font-family: monospace;
38:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: *\/\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of flag\A \A 35: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 36: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 37: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 38: *\/\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\" (no value).\A         on line 4 of flag\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - flag\A 3: \A 4: Backtrace:\A 5: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `read'\A 6: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 7: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'\A 9: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
flag:36
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:491:in `block in tabulate'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:449:in `each'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:449:in `each_with_index'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:449:in `tabulate'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:412:in `_to_tree'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/engine.rb:274:in `render'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:414:in `update_stylesheet'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:393:in `on_file_changed'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:248:in `block in watch'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/listener.rb:252:in `call'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/listener.rb:252:in `on_change'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'
C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 36 of flag\A \A 31: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 32: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 33: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 34: */\A 35: body:before {\A 36:   white-space: pre;\A 37:   font-family: monospace;\A 38:   content: \\\\\\\\\\\\\"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of flag\A \A 35: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `call'\A 36: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapters/polling.rb:48:in `poll_changed_directories'\A 37: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \\\\\\\\\\\\\\"Syntax error: Invalid property: \\\\\\\\\\\\\\\"Backtrace:\\\\\\\\\\\\\\\" (no value).\A         on line 4 of flag\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - flag\A 3: \A 4: Backtrace:\A 5: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `read'\A 6: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:405:in `update_stylesheet'\A 7: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `each'\A 9: C:/Ruby200/lib/ruby/gems/2.0.0/gems/sass-3.3.7/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'\\\\\\\\\\\\\\"; }\\\\\\\\\\\\\"; }\\\\\\\\\\\\"; }\\\\\\\\\\\"; }\\\\\\\\\\"; }\\\\\\\\\"; }\\\\\\\\"; }\\\\\\\"; }\\\\\\"; }\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
